sonar.projectKey=MY_API
sonar.projectKey=MY_API
sonar.projectName=MY_API
sonar.sourceEncoding=UTF-8

# adapte si ton code n’est pas dans ./src
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# couverture Jest (fichier généré ci-dessous)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

